# Addresses of other services (no need to modify anything)
FRONTEND_URL=http://localhost:3000
MONGO_DB_CONN_STRING=mongodb://127.0.0.1:27017/dao-vs-dao

# Secrets (just make up some long random strings)
SESSION_SECRET=make-it-up-yourself
ENCRYPTION_SECRET=make-it-up-yourself

# The instance type will define the chain this service will communicate with.
DVD_ADDRESS=0xAcd88F72B980ed144c7C037F6807E39026CFFd15
INSTANCE_TYPE=dev
RPC_URL=https://rpc-mumbai.maticvigil.com
